# RecurrentJobsUsingHangfire

./: RecurrentJobsUsingHangfire.sln
RecurrentJobsUsingHangfire/: Category.cs  EFCoreContext.cs  Good.cs  MonitoringHub.cs  MonitoringJob.cs  Program.cs  RecurrentJobsUsingHangfire.csproj  Startup.cs  TimedHostedService.cs  appsettings.Development.json
RecurrentJobsUsingHangfire/Controllers/: GoodsController.cs  JobsController.cs  WeatherForecastController.cs
RecurrentJobsUsingHangfire/DB/: Category.cs  EFCoreContext.cs
RecurrentJobsUsingHangfire/Properties/: launchSettings.json
RecurrentJobsUsingHangfire/SignalR/: MonitoringHub.cs
SignalRConsoleClient/: Program.cs  SignalRConsoleClient.csproj
