<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="SignalR\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="SignalR\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="SignalR\**" />
    <None Remove="NewFolder\**" />
    <None Remove="SignalR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>


</Project>
